[scGPImage_error]
Coordinates=10,216,116,36

[scGPSizeBox]
Coordinates=302,170,93,36

[scGPImage_warning]
Coordinates=159,170,133,36

[scGPPanel_statusbar]
Coordinates=10,170,139,36

[RzStatusPane_var_header]
Coordinates=490,110,168,58
Visible=True
ExplicitSubNodes=BlinkColor

[scGPGlyphButton_pripnout]
Coordinates=64,124,170,36

[Skryt]
Coordinates=10,124,44,36

[Form1.FDQuery1]
Coordinates=10,10,114,58

[scLabel_header]
Coordinates=349,78,106,36

[Form1.FDQuery2]
Coordinates=134,10,114,58

[scGPPanel_header]
Coordinates=213,78,126,36

[RzStatusPane__chyby_caption]
Coordinates=10,78,193,36

[scGPListBox_zpravy]
Coordinates=258,10,133,36

[]
Coordinates=38,151,91,36

