Language;X;Jazyk
Czech;X;èeština
Mongolian;X;mongolština
English;X;angliètina
"wagon;min;";X;vozík:min:
Creates a new file;X;Zaloí novı soubor
Opens an existing file;X;Otevøe existující soubor
Saves the current file;X;Uloí aktuální soubor
Back;X;Zpìt
Next;X;Vpøed
Pan  ;X;Posouvat obraz
Pan  ;X;Posunout obraz
Zoom in;X;Pøiblíit obraz
Zoom out;X;Oddálit obraz
Zoom window;X;Pøiblíit obraz dle vıbìru oknem
Show all objects;X;Zobrazit všechny objekty
Previous view;X;Pøedchozí pohled
Pause simulation;X;Pauza simulace
PLAY;X;PLAY
End;X;Konec
Layout;X;Layout
Menu;X;Menu
Menu;X;Menu
Animation;X;Animace
Save ;X;Uloit
New;X;Novı
Open ;X;Otevøít
Open;X;Otevøít
Menu;X;Menu
Line parameters;X;Parametry linky
Analysis;X;Analıza
About aplication;X;O aplikaci
ELTEP - tispl - [New.tispl];X;ELTEP - tispl - [Novı.tispl]
Verification;X;Ovìøování
Design;X;Návrh
Line parameters;X;parametry linky
Options;X;Nastavení
Editing;X;Editace
run the animation;X;spustit animaci
The current cursor position in the application coordinates;X;Aktuální polohu kurzoru v souøadnicích aplikace
Click anywhere to add an object from the library or edit an existing schema;X;Kliknutím na libovolné místo pøidáte objekt z knihovny nebo lze upravit stávájící schéma
Application quick help;X;Rychlá nápovìda aplikace
snap;X;pøichytávat
Click to change the snap mode of the object to the grid;X;Kliknutím zmìníte reim pøichytávání objektu ke møíce
Lock object placement;X;Uzamknout rozmístìní objektù
Measure the distance;X;Zmìøit vzdálenost
Technologist. objects;X;Technolog. objekty
Stop station;X;Stop stanice
Rotating elements;X;Otoèe
Line geometry;X;Geometrie linky
Notes;X;Poznámky
Hall;X;Hala
Load/Unload;X;Nav/Svìšování
Pretreatment;X;Pøedúpravy
Painting;X;Lakování
Other;X;Ostatní
Show graphs;X;Zobrazit grafy
News;X;Zprávy 
Report;X;Report 
Object drive;X;Pohon - objektu
Show legend;X;Zobrazit legendu
use specified object capacities;X;pouít zadané kapacity objektù
animate even single-capacity;X;animovat i jednokapacitní
Preview orientation:;X;Orientace náhledu:
Save;X;Uloit
Cancel;X;Storno
Dimension values:;X;Hodnoty kót:
Distance measurement;X;Mìøení vzdálenosti
Allow move objects;X;Povolit posun objektu
run the animation;X;spustit animaci
Use specified object capacities;X;Pouít zadané kapacity objektù
Animate even single-capacity;X;Animovat i jednokapacitní
Consider gun cleaning and color change;X;Zohlednit èištìní pistole a vımìnu barev
Show occupancy of objects;X;Zobrazit vytíenost objektù
Number of wagons by WIP+1;X;Poèet vozíkù dle WIP+1
Filter time slots;X; Filtrovat èasové úseky
Waiting time for thumb;X; Doba èekání na palec
recalculate;X;pøepoèítej
definition of contracts;X;definice zakázek
End;X;Konec
Open;X;Otevøít
Options;X;Nastavení
Restore from backup;X;Obnovit ze zálohy
Report;X;Report
Antialiasing;X;Antialiasing
Save as…;X;Uloit jako...
Export...;X;Export...
Last opened;X;Naposledy otevøenı
New…;X;Novı...
Save;X;Uloit
Load background ...;X;Naèíst podklad...
Options;X;Nastavení
                  Layers;X;                  Vrstvy
View conveyor tracks;X;Zobrazit koleje dopravníku
Show positions;X;Zobrazit pozice
View jig rotation;X;Zobrazit rotace jigù
Show element labels;X;Zobrazit popisky prvkù
                  Background;X;                  Podklad
Set the scale;X;Nastavit mìøítko
Place background;X;Umístit podklad
Grayscale background;X;Podklad ve stupních šedi
Show background;X;Zobrazit podklad
Transparency background;X;Prùhlednost podkladu
                  General;X;                  Obecné
Rectangular input;X;Pravoúhlé zadávání
It ensures entering the contour of the hall or object at right angles;X;Zajišuje zadavání obrysu haly èi objektu pravoúhle 
Grid;X;Møíka
Scale;X;Mìøítko
Intensity of pass. objects;X;Intenzita pasiv. Objektù
Adjust the intensity of non-edited objects;X;Nastavení intenzity needitovanıch objektù
                  Tools;X;                  Nástroje
Measure the distance;X;Zmìøit vzdálenost
Contracts;X;Zakázky
Enter line parameters or choose cancel.;X;Zadejte parametry linky nebo zvolte storno.
Designed drives for objects without associated drives:;X;Navrené pohony pro objekty bez pøiøazenıch pohonù:
floor;X;podlahovı
overhead;X;podvìsnı
Save;X;Uloit
Cancel;X;Storno
End;X;Konec
Line parameters;X;Parametry linky
Info;X;Info
Info;X;Info
Load original saved data;X;Naèíst pùvodní uloená data
 Wagon;X; Vozík
 Drives;X; Pohony
Designed drives for objects without associated drives;X;Navrené pohony pro objekty bez pøiøazenıch pohonù
Add to the list of usable drives;X;Pøidat do seznamu pouitelnıch pohonù
 Jig;X;  Jig
 View parameters;X;  Zobrazit parametry
 Delete drive;X;  Smazat pohon
 Delete unused;X;  Smazat nepouité
 Copy drive;X;  Kopírovat pohon
 Set the parameters;X;  Nastavit parametry
Info;X;Info
Delete unused drives;X;Smazat nepouívané pohony
set TaktTime;X;nastavit TaktTime
set jig/undercarriage;X;nastavit jig/podvozek
add new drive;X;pøidat novı pohon
 Takt Time;X; Takt Time
Jig  ;X;Jig
Undercarriage;X;Podvozek
maximum dimensions of wagon <br> direction of line movement;X;maximální rozmìry vozíku<br>smìr pohybu linky 
add new drive;X;Pøidat novı pohon
Application settings;X;Nastavení aplikace
Catalog of conveyors;X;Katalog dopravníkù
thumb position;X;pozice palce
Save;X;Uloit
view of the Jig at hanging up ;X;pohled na jig pøi navìšování
  Set parameters;X;  Nastavit parametry
  View parameters;X;  Zobrazit parametry
  Copy object;X;  Kopírovat objekt
  Delete object;X;  Smazat objekt
  Rotate left;X;  Otoèit doleva
  Rotate right;X;  Otoèit doprava
  Offset contour;X;  Posun obrysu
  Fast export …;X;  Rychlı export…
  Pan;X;  Posouvat
  Pan;X;  Posunout
  Zoom in;X;  Pøiblíit
  Zoom out;X;  Oddálit
  Select by window …;X;  Vybrat oknem…
  Full view;X;  Celı pohled
Note;X;  Poznámka
Copy values;X;Kopírovat hodnoty
Yes;X;Ano
OK;X;OK
No;X;Ne
Cancel;X;Storno
Remember the choice;X;Pamatovat si volbu
