Language;???;Jazyk
Czech;???;èeština
Mongolian;??????;mongolština
English;?????;angliètina
"wagon;min;";????;vozík:min:
Creates a new file;?????;Zaloí novı soubor
Opens an existing file;????????;Otevøe existující soubor
Saves the current file;?????????;Uloí aktuální soubor
Back;?????????;Zpìt
Next;???????;Vpøed
Pan  ;???????;Posouvat obraz
Pan  ;????????? ????????;Posunout obraz
Zoom in;????????? ????????? ?????? ??????? ????;Pøiblíit obraz
Zoom out;????????? ????;Oddálit obraz
Zoom window;?????;Pøiblíit obraz dle vıbìru oknem
Show all objects;GPS ??? ????;Zobrazit všechny objekty
Previous view;?????? ?????;Pøedchozí pohled
Pause simulation;????? ??????? ????? ???????;Pauza simulace
PLAY;???????? ??????;PLAY
End;????????? ??????????? ??????;Konec
Layout;GPS;Layout
Menu;?????;Menu
Menu;???????;Menu
Animation;????????;Animace
Save ;????????;Uloit
New;?????? ??????? ?????? ??????;Novı
Open ;?????? ?????? ???? ??????????;Otevøít
Open;?????? ?????;Otevøít
Menu;?????? ??????;Menu
Line parameters;???????? ???? ??????;Parametry linky
Analysis;????????? ????????;Analıza
About aplication;????????? ????????;O aplikaci
ELTEP - tispl - [New.tispl];???????;ELTEP - tispl - [Novı.tispl]
Verification;???????;Ovìøování
Design;????????? ????????? ?????? ??????? ????;Návrh
Line parameters;???????????;parametry linky
Options;NO GPS;Nastavení
Editing;???????? ????????? ???? ??????, ENTER ????? ????? ???? ????? | ??????? ???? ESC ?????;Editace
run the animation;?????? ???? ??? ????????. ?? ?????????? ?????????? ??????? ??????? ???????? ??????? ??.;spustit animaci
The current cursor position in the application coordinates;?????? ??????? ?????!;Aktuální polohu kurzoru v souøadnicích aplikace
Click anywhere to add an object from the library or edit an existing schema;GPS ?????????? ?????;Kliknutím na libovolné místo pøidáte objekt z knihovny nebo lze upravit stávájící schéma
Application quick help;????????? ?????;Rychlá nápovìda aplikace
snap;??????? ?????;pøichytávat
Click to change the snap mode of the object to the grid;GPS-??? ???????;Kliknutím zmìníte reim pøichytávání objektu ke møíce
Lock object placement;GPS ????? Bluetooth ????????????? ??????? ??????? ??. \nGPS-??? ???????????? ????? ???;Uzamknout rozmístìní objektù
Measure the distance;GPS ?????????? ?????!;Zmìøit vzdálenost
Technologist. objects;???????? ???? ?????? ???????? ???? ????? ??;Technolog. objekty
Stop station;???? ?????? ???????? ???? ????? ??;Stop stanice
Rotating elements;?????? ???????? ???????, ?????? ?????, ?????? | ???????? ???????? ??????? (SHIFT+(táhni&pus) | ???? ??????? ??????;Otoèe
Line geometry;????????? ?????????? ???? ????? ??;Geometrie linky
Comment;???????? ???? ?????? ???????? ???? ????? ??;Poznámky
Hall;??????? ?????????!;Hala
Hang up/down;???????? ??????!;Nav/Svìšování
Pretreatment;?????????? ????????? ????????? ?????!;Pøedúpravy
Painting;????????? ?????? ????? ?????!;Lakování
Other;????????;Ostatní
Show graphs;????????? ????????;Zobrazit grafy
News;???;Zprávy 
Report;??????????? ????????? ???????? ?????????;Report 
Object drive;?? ?????? ??????? ?????? ??????? ????? ???;Pohon - objektu
Show legend;????? ??????? ??????? ??????;Zobrazit legendu
use specified object capacities;????????;pouít zadané kapacity objektù
animate even single-capacity;??;animovat i jednokapacitní
Preview orientation:;GPS-??? ????????;Orientace náhledu:
Save;?????????? ??????????;Uloit
Cancel;COM ????;Storno
Dimension values:;GPS ????;Hodnoty kót:
Distance measurement;?????? ??????????;Mìøení vzdálenosti
Allow move objects;????:;Povolit posun objektu
run the animation;????????:;spustit animaci
Use specified object capacities;GPS-??? ???????;Pouít zadané kapacity objektù
Animate even single-capacity;GPS;Animovat i jednokapacitní
Consider gun cleaning and color change;???????:;Zohlednit èištìní pistole a vımìnu barev
Show occupancy of objects;??????:;Zobrazit vytíenost objektù
Number of wagons by WIP+1;?????:;Poèet vozíkù dle WIP+1
Filter time slots;?????? ??????? ?????????? ???????; Filtrovat èasové úseky
Waiting time for thumb;?????? GPS ??? ?????????; Doba èekání na palec
recalculate;OK;pøepoèítej
definition of contracts;?????;definice zakázek
End;COM;Konec
Open;????????? ?????;Otevøít
Options;???????;Nastavení
Restore from backup;GPS ?????????!;Obnovit ze zálohy
Report;?????????;Report
Antialiasing;?????? ?????????? ???? ?;Antialiasing
Save as…;?;Uloit jako...
Export...;?;Export...
Last opened;?;Naposledy otevøenı
New…;?;Novı...
Save;GPS ?????? ?????;Uloit
Load background ...;????? ????;Naèíst podklad...
Options;???? ?????? ?????, GPS ?????????;Nastavení
                  Layers;????????????!;                  Vrstvy
View conveyor tracks;????;Zobrazit koleje dopravníku
Show positions;?? ????????;Zobrazit pozice
View jig rotation;??????????????? ??????;Zobrazit rotace jigù
Show element labels;????????? ?????;Zobrazit popisky prvkù
                  Background;???? ??????;                  Podklad
Set the scale;?????????;Nastavit mìøítko
Place background;?????;Umístit podklad
Grayscale background;???;Podklad ve stupních šedi
Show background;????? ?????;Zobrazit podklad
Transparency background;Google-? ?????? ????? (?????? ?????? ?????);Prùhlednost podkladu
                  General;????????;                  Obecné
Rectangular input;?????? ????????;Pravoúhlé zadávání
It ensures entering the contour of the hall or object at right angles;???????;Zajišuje zadavání obrysu haly èi objektu pravoúhle 
Grid;???????;Møíka
Scale;Google-? ?????? ????? (??????);Mìøítko
Intensity of pass. objects;Yandex-? ?????? ????? (?????? ?????? ?????);Intenzita pasiv. Objektù
Adjust the intensity of non-edited objects;OpenStreet-?????? ?????;Nastavení intenzity needitovanıch objektù
                  Tools;????? ????????? ??????????;                  Nástroje
Measure the distance;???-????. ?????? ????? ???? ??????? ???? ?????????;Zmìøit vzdálenost
Enter line parameters or choose cancel.;???????? ??????? ??.;Zadejte parametry linky nebo zvolte storno.
Designed drives for objects without associated drives:;WGS-84 ?????????????? ????? ??????????????;Navrené pohony pro objekty bez pøiøazenıch pohonù:
floor;??????;podlahovı
overhead;;podvìsnı
Save;;Uloit
Cancel;;Storno
End;;Konec
Line parameters;;Parametry linky
Info;;Info
Info;;Info
Load original saved data;;Naèíst pùvodní uloená data
 Wagon;; Vozík
 Drives;; Pohony
Designed drives for objects without associated drives;;Navrené pohony pro objekty bez pøiøazenıch pohonù
Add to the list of usable drives;;Pøidat do seznamu pouitelnıch pohonù
 Jig;;  Jig
 View parameters;;  Zobrazit parametry
 Delete drive;;  Smazat pohon
 Delete unused;;  Smazat nepouité
 Copy drive;;  Kopírovat pohon
 Set the parameters;;  Nastavit parametry
Info;;Info
Delete unused drives;;Smazat nepouívané pohony
set TaktTime;;nastavit TaktTime
set jig/undercarriage;;nastavit jig/podvozek
add new drive;;pøidat novı pohon
 Takt Time;; Takt Time
Jig  ;;Jig
Undercarriage;;Podvozek
* view of the Jig at hanging up <br>;;* pohled na Jig pøi navìšování <br> 
add new drive;;Pøidat novı pohon
Application settings;;Nastavení aplikace
Catalog of conveyors;;Katalog dopravníkù
thumb position;;pozice palce
