[scLabel_zobrazit_parametry]
Coordinates=10,400,176,36

[scLabel_rychly_export]
Coordinates=526,354,143,36

[Item_kopirovat]
Coordinates=417,354,99,36

[GlyphButton_posouvat]
Coordinates=263,354,144,36

[GlyphButton_cely_pohled]
Coordinates=92,354,161,36

[Panel_UP]
Coordinates=10,354,72,36

[scLabel_cely_pohled]
Coordinates=542,308,135,36

[scLabel_kopirovat]
Coordinates=414,308,118,36

[scLabel_poznamka]
Coordinates=279,308,125,36

[GlyphButton_close]
Coordinates=147,308,122,36

[Item_vybrat_oknem]
Coordinates=10,308,127,36

[GlyphButton_smazat]
Coordinates=559,262,134,36

[GlyphButton_vybrat_oknem]
Coordinates=376,262,173,36

[scLabel_oddálit]
Coordinates=262,262,104,36

[GlyphButton_posunout]
Coordinates=107,262,145,36

[Item_priblizit]
Coordinates=10,262,87,36

[Item_zobrazit_parametry]
Coordinates=493,216,157,36

[Item_nastavit_parametry]
Coordinates=327,216,156,36

[Item_oddalit]
Coordinates=232,216,85,36

[Panel_DOWN]
Coordinates=127,216,95,36

[scLabel_smazat]
Coordinates=10,216,107,36
Visible=True

[Form1.FDQuery1]
Coordinates=134,10,114,58

[scLabel_nastavit_parametry]
Coordinates=485,170,175,36

[GlyphButton_rychly_export]
Coordinates=306,170,169,36

[GlyphButton_oddalit]
Coordinates=165,170,131,36

[GlyphButton_kopirovat]
Coordinates=10,170,145,36

[Item_rychly_export]
Coordinates=632,124,123,36

[scLabel_posunout]
Coordinates=503,124,119,36

[Item_cely_pohled]
Coordinates=378,124,115,36

[Form1.FDQuery2]
Coordinates=10,10,114,58

[GlyphButton_priblizit]
Coordinates=235,124,133,36

[Item_posouvat]
Coordinates=126,124,99,36

[Item_poznamka]
Coordinates=10,124,106,36

[scLabel_priblizit]
Coordinates=609,78,107,36

[scLabel_posouvat]
Coordinates=481,78,118,36

[Item_smazat]
Coordinates=383,78,88,36

[GlyphButton_nastavit_parametry]
Coordinates=171,78,202,36

[GlyphButton_poznamka]
Coordinates=10,78,151,36

[scLabel_vybrat_oknem]
Coordinates=579,10,146,36

[Item_posunout]
Coordinates=470,10,99,36

[GlyphButton_zobrazit_parametry]
Coordinates=258,10,202,36

[]
Coordinates=665,373,91,36

