[Button_OK]
Coordinates=79,10,77,58

[ColorDialog1]
Coordinates=307,1,89,36

[RzStringGrid1]
Coordinates=79,78,95,58
Visible=True

[Button3]
Coordinates=235,10,59,58

[Button4]
Coordinates=166,10,59,58

[Button2]
Coordinates=10,10,59,58

[Button1]
Coordinates=10,78,59,58

[]
Coordinates=177,279,91,36

[Memo2]
Coordinates=235,87,64,58

[Memo3]
Coordinates=235,1,64,58

[Memo1]
Coordinates=0,0,64,58

[Memo_spojak]
Coordinates=434,1,94,58

[Button_DEL]
Coordinates=337,56,84,58

[rHTMLLabel5]
Coordinates=136,183,92,58

[rStringGridEd1]
Coordinates=586,155,100,58
Visible=True

[rEditNum1]
Coordinates=355,279,75,58

[rHTMLLabel2]
Coordinates=586,232,92,58

[rHTMLLabel3]
Coordinates=434,155,92,58

[rHTMLLabel4]
Coordinates=37,183,92,58

[rHTMLLabel6]
Coordinates=586,78,92,58

[rHTMLLabel1]
Coordinates=335,183,92,58

[rEditNum4]
Coordinates=276,279,75,58

[rEditNum3]
Coordinates=434,232,75,58

[rEditNum2]
Coordinates=235,164,75,58

