[ColorDialog1]
Coordinates=307,1,89,36

[]
Coordinates=79,78,95,58
Visible=True

[Button_DEL]
Coordinates=337,56,84,58

[rStringGridEd1]
Coordinates=586,155,100,58
Visible=True

[rEditNum_pocet_prac_hod]
Coordinates=235,164,75,58

[rEditNum_pozad_mnozstvi]
Coordinates=355,279,75,58

[rEditNum_effektivita]
Coordinates=434,232,75,58

[rHTMLLabel_pocet_dnu]
Coordinates=136,183,92,58

[rHTMLLabel_pocet_prac_hod]
Coordinates=37,183,92,58

[rHTMLLabel_effektivita]
Coordinates=586,78,92,58

[rEditNum_pocet_dnu]
Coordinates=276,279,75,58

