Language;X;Jazyk
Czech;X;èeština
Mongolian;X;mongolština
English;X;angliètina
wagon:min:;X;vozík:min:
Creates a new file;X;Zaloí novı soubor
Opens an existing file;X;Otevøe existující soubor
Saves the current file;X;Uloí aktuální soubor
Back;X;Zpìt
Next;X;Vpøed
Pan  ;X;Posouvat obraz
Pan  ;X;Posunout obraz
Zoom in;X;Pøiblíit obraz
Zoom out;X;Oddálit obraz
Zoom window;X;Pøiblíit obraz dle vıbìru oknem
Show all objects;X;Zobrazit všechny objekty
Previous view;X;Pøedchozí pohled
Pause simulation;X;Pauza simulace
PLAY;X;PLAY
End;X;Konec
Layout;X;Layout
Menu;X;Menu
Menu;X;Menu
Animation;X;Animace
Save ;X;Uloit
New;X;Novı
Open ;X;Otevøít
Open;X;Otevøít
Menu;X;Menu
Line parameters;X;Parametry linky
Analysis;X;Analıza
About aplication;X;O aplikaci
Verification;X;Ovìøování
Design;X;Návrh
Line parameters;X;parametry linky
Options;X;Nastavení
Editing;X;Editace
run the animation;X;spustit animaci
The current cursor position in the application coordinates;X;Aktuální polohu kurzoru v souøadnicích aplikace
Click anywhere to add an object from the library or edit an existing schema;X;Kliknutím na libovolné místo pøidáte objekt z knihovny nebo lze upravit stávájící schéma
Application quick help;X;Rychlá nápovìda aplikace
snap;X;pøichytávat
Click to change the snap mode of the object to the grid;X;Kliknutím zmìníte reim pøichytávání objektu ke møíce
Lock object placement;X;Uzamknout rozmístìní objektù
Measure the distance;X;Zmìøit vzdálenost
Technologist. objects;X;Technolog. objekty
Stop station;X;Stop stanice
Turning elements;X;Otoèe
Line geometry;X;Geometrie linky
Notes;X;Poznámky
Hall;X;Hala
Load/Unload;X;Nav/Svìšování
Technologies;X;Technologie
Others;X;Ostatní
Others;X;Ostatní
Robot           Operator;X;Robot           Operátor
Section;X;Sekce
Oparators;X;Operátoøi
Robots;X;Roboti
Turning elements;X;Otoèe
Stop station;X;Stop stanice
Line geometry;X;Geometrie linky
Show graphs;X;Zobrazit grafy
News;X;Zprávy 
Report;X;Report 
Object drive;X;Pohon - objektu
Show legend;X;Zobrazit legendu
use specified object capacities;X;pouít zadané kapacity objektù
animate even single-capacity;X;animovat i jednokapacitní
Preview orientation:;X;Orientace náhledu:
Save;X;Uloit
Cancel;X;Storno
Dimension values:;X;Hodnoty kót:
Distance measurement;X;Mìøení vzdálenosti
Allow move objects;X;Povolit posun objektu
run the animation;X;spustit animaci
Use specified object capacities;X;Pouít zadané kapacity objektù
Animate even single-capacity;X;Animovat i jednokapacitní
Consider gun cleaning and color change;X;Zohlednit èištìní pistole a vımìnu barev
Show occupancy of objects;X;Zobrazit vytíenost objektù
Number of wagons by WIP+1;X;Poèet vozíkù dle WIP+1
Filter time slots;X; Filtrovat èasové úseky
Waiting time for thumb;X; Doba èekání na palec
recalculate;X;pøepoèítej
definition of contracts;X;definice zakázek
End;X;Konec
Open;X;Otevøít
Options;X;Nastavení
Restore from backup;X;Obnovit ze zálohy
Report;X;Report
Antialiasing;X;Antialiasing
Save as…;X;Uloit jako...
Export...;X;Export...
Last opened;X;Naposledy otevøenı
New…;X;Novı...
Save;X;Uloit
Load background ...;X;Naèíst podklad...
Options;X;Nastavení
                  Layers;X;                  Vrstvy
Show conveyor tracks;X;Zobrazit koleje dopravníku
Show positions;X;Zobrazit pozice
Show jig rotation;X;Zobrazit rotace jigù
Show element labels;X;Zobrazit popisky prvkù
                  Background;X;                  Podklad
Set the scale;X;Nastavit mìøítko
Place background;X;Umístit podklad
Grayscale background;X;Podklad ve stupních šedi
Show background;X;Zobrazit podklad
Transparency background;X;Prùhlednost podkladu
                  General;X;                  Obecné
Rectangular input;X;Pravoúhlé zadávání
It ensures entering the contour of the hall or object at right angles;X;Zajišuje zadavání obrysu haly èi objektu pravoúhle 
Grid;X;Møíka
Scale;X;Mìøítko
Intensity of pass. objects;X;Intenzita pasiv. Objektù
Adjust the intensity of non-edited objects;X;Nastavení intenzity needitovanıch objektù
                  Tools;X;                  Nástroje
Measure the distance;X;Zmìøit vzdálenost
Contracts;X;Zakázky
Unlock editing;X;Odemknout editaci
Lock editing without table values;X;Zamknout editaci mimo hodnot tabulek
Hide tables;X;Skrıt tabulky
Show tables;X;Zobrazit tabulky
Hide dimensions;X;Skrıt kóty
Show dimensions;X;Zobrazit kóty
Disable constrained movement of robots, stop stations and turnings in the edited object;X;Zakázat vázanı posun robotù, stop stanic a otoèí v editovaném objektu
Enable constrained movement of robots, stop stations and turnings in the edited object;X;Povolit vázanı posun robotù, stop stanic a otoèí v editovaném objektu
Enter line parameters or choose cancel.;X;Zadejte parametry linky nebo zvolte storno.
Designed drives for objects without associated drives:;X;Navrené pohony pro objekty bez pøiøazenıch pohonù:
floor;X;podlahovı
overhead;X;podvìsnı
Save;X;Uloit
Cancel;X;Storno
End;X;Konec
Line parameters;X;Parametry linky
Info;X;Info
Info;X;Info
Load original saved data;X;Naèíst pùvodní uloená data
 Wagon;X; Vozík
 Drives;X; Pohony
Designed drives for objects without associated drives;X;Navrené pohony pro objekty bez pøiøazenıch pohonù
Add to the list of usable drives;X;Pøidat do seznamu pouitelnıch pohonù
 Jig;X;  Jig
 View parameters;X;  Zobrazit parametry
 Delete drive;X;  Smazat pohon
 Delete unused;X;  Smazat nepouité
 Copy drive;X;  Kopírovat pohon
 Set the parameters;X;  Nastavit parametry
Info;X;Info
Delete unused drives;X;Smazat nepouívané pohony
set TaktTime;X;nastavit TaktTime
set jig/undercarriage;X;nastavit jig/podvozek
add new drive;X;pøidat novı pohon
 Takt Time;X; Takt Time
Jig  ;X;Jig
Undercarriage;X;Podvozek
maximum dimensions of wagon <br> direction of line movement;X;maximální rozmìry vozíku<br>smìr pohybu linky
add new drive;X;Pøidat novı pohon
Application settings;X;Nastavení aplikace
Catalog of conveyors;X;Katalog dopravníkù
thumb position;X;pozice palce
Save;X;Uloit
view of the Jig at loading up ;X;pohled na jig pøi navìšování
  View;X;  Zobrazit
  Edit;X;  Editovat
  Change the section type;X;  Zmìnit typ sekce
  Add point;X;  Pøidat bod
  Insert a breakpoint;X;  Vloit zaráku
  View;X;  Zobrazit
  Copy;X;  Kopírovat
  Delete;X;  Smazat
  Delete section no.;X;  Smazat sekci è.
  Delete point no.;X;  Smazat bod è.
  Rotate object left;X;  Otoèit objekt doleva
  Rotate object right;X;  Otoèit objekt doprava
  Offset contour;X;  Posun obrysu
  Fast export …;X;  Rychlı export…
  Pan;X;  Posouvat
  Pan;X;  Posunout
  Zoom in;X;  Pøiblíit
  Zoom out;X;  Oddálit
  Select by window …;X;  Vybrat oknem…
  Full view;X;  Celı pohled
Note;X;  Poznámka
Copy values;X;Kopírovat hodnoty
Yes;X;Ano
OK;X;OK
No;X;Ne
Cancel;X;Storno
Remember the choice;X;Pamatovat si volbu
Choose a conveyor;X;Vybrat dopravník
radius;X;rádius
Catalog of conveyors;X;Katalog dopravníkù
Click the radius list to select the conveyor catalog;X;Kliknutím do seznamu rádiusù vyberete katalog dopravníkù
Save;X;Uloit
Cancel;X;Storno
Chain pitches [mm];X;Rozteè palcù [mm]
Horizontal curves;X;Horizontální oblouky
Radius [mm];X;Rádius [mm]
Vertical curves;X;Vertikální oblouky
Name;X;Název
Range and speed of drive;X;Rozmezí a rychlost pohonu
Chain pitch ;X;Rozteè palce
Used - on objects;X;Pouíván - na objektech
from;X;od
to;X;do
current;X;aktuální  
Delete this drive;X;Smazat tento pohon
Speed;X;Rychlost
Chain pitch ;X;Rozteè palce
Multiple chain pitch;X;Násobek rozteèe palcù
Jigs pitch;X;Rozteè jigù
Gap between undercarriages;X;Mezera mezi podvozky
Gap between jigs 0°;X;Mezera mezi jigy 0°
Gap between jigs 90°;X;Mezera mezi jigy 90°
Gap between jigs;X;Mezera mezi jigy
Advanced items;X;Rozšíøené poloky
No drive to choose;X;ádnı pohon k vıbìru
Select the drive;X;Vyberte pohon
Drive not assigned;X;Pohon nepøiøazen
Speed not within range!;X;Rychlost neodpovídá rozmezí!
Enter the recommended drive speed:;X;Zadejte doporuèenou rychlost pohonu:
Invalid drive speed value!;X;Neplatná hodnota rychlosti pohonu!
Pair stop;X;Párová stop
WT thumb;X;WT palec
number of positions;X;poèet pozic
number of wagons  ;X;poèet vozíkù
reserve time;X;èasová rezerva
closed stop station time;X;èas uzavøené STOP stanice
maximum possible waiting time per thumb;X;maximální moná doba èekání na palec
maximum possible number of positions;X;maximální monı poèet pozic
Advanced items;X;Rozšíøené poloky
PW;X;LO
length of painting window;X;délka lakovácího okna
WA;X;PO
length of working area;X;délka pracovní oblasti
offset;X;vyosení
total process time, which is composed of subtimes;X;celkovı èas procesu, kterı je sloen z dílèích èasù
offset of painting window;X;vyosení lakovácího okna
rotation;X;rotace
turning;X;otoè
spining;X;otáèení
total time of the turning process;X;celkovı èas procesu otoèe
length of turning;X;délka otoèe
length of spining;X;délka otáèení
PTt;X;PTo
length;X;délka
start;X;zaèátek
center;X;støed
whole;X;celı
Max. number of wagons must be less than or equal to;X;Max. poèet vozikù musí bıt menší nebo roven
Not possible, there is an arc in front of the Stop station;X;Nelze, pøed Stopstanicí se nachází oblouk
drip;X;okap
spraying frame;X;postøikovı rám 
loading;X;navìšování 
unloading;X;svìšování
continuous;X;kontinuální
continuous with;X;kontinuální s 
pass. turning;X;pasiv. otoèí
act. turning;X;akt. otoèí
flame ;X;oeh
ionization;X;ionizace
painting;X;lakování
passive;X;aktivní
active;X;pasivní
ionization bar;X;ionizaèní tyè
text;X;text 
arrow;X;šipka
geometry;X;geometrie  
trans. point;X;pøed. místo
ION bar;X;ION Tyè
Transfer point;X;Pøedávací místo
Operator;X;Operátor
Turning;X;Otoè
drive not selected;X;pohon nevybrán
Zone before;X;Zóna pøed
Zone after;X;Zóna po
Rotation zone in front of the center;X;Zóna otáèení pøed støedem
Zone of rotation behind the center;X;Zóna otáèení za støedem
flashoff;X;vytìkání
dryer;X;sušení
cooling;X;chlazení
lift;X;vıtah
transit;X;pøejezd
switch;X;vıhybka
undefined;X;nedefinovanı
Set the correct range and speed of the drive.;X;Nastavte správnı rozsah a rychlost pohonu.
The lower speed limit must be greater than or equal to;X;Spodní hranice rychlosti musí bıt vìtší nebo rovna
The upper speed limit must be less than or equal to;X;Horní hranice rychlosti musí bıt menší nebo rovna
The lower speed limit must be >=;X;Spodní hranice rychlosti musí bıt >=
The upper speed limit must be <=;X;Nebo horní hranice musí bıt <=
The drive parameters can no longer be changed because the drive is used on other objects;X;Parametry pohonu ji nelze mìnit, protoe pohon je pouíván na jinıch objektech
Show thumbs;X;Zobrazit palce
Angle;X;Úhel [°]
Downloading update, do not close the application !!! When the download is complete, the program will close.;X;Probíhá stahování aktualizace, neukonèujte aplikaci!!! Po dokonèení stahování bude program ukonèen.
Drag the mouse from the selected point to the destination point to see the distance between these points.;X;Taením myši z vybraného bodu do cílového bodu zobrazíte vzdálenost mezi tìmito body.
Drag the mouse from the selected point on the substrate to point to the selected technologist. object, after releasing the mouse the image is calibrated.;X;Taením myši z vybraného bodu na podkladu smìøujte do vybraného technolog. objektu, po puštìní myši dojde ke kalibraci obrazu.
Drag the mouse from the starting point to the target point of the substrate, after releasing the mouse, enter the actual distance between points in meters or millimeters.;X;Taením myši z vıchozího bodu smìøujte do cílového bodu podkladu, po puštìní myši zadejte skuteènou vzdálenost mezi body v metrech èi milimetrech.
TIP: You can also zoom in by pressing + or F7 or CTRL and turning the mouse wheel up.;X;TIP: Pøiblíení obrazu lze také vykonat pomocí stisku klávesy + èi F7 nebo CTRL a otáèením koleèko myši smìrem nahoru.
TIP: You can also zoom out by pressing the - or F8 or CTRL key and turning the mouse wheel down.;X;TIP: Oddálení obrazu lze také vykonat pomocí stisku klávesy - èi F8 nebo CTRL a otáèením koleèko myši smìrem dolu.
TIP: You can also move the image by holding down the left mouse button and moving the mouse in the desired direction.;X;TIP: Posun obrazu lze také vykonat pomocí stisknutého levého tlaèítka myší a posunem myši poadovanım smìrem.
TIP: You can also zoom in by pressing the CTRL key and selecting the desired area with the mouse while holding down the left mouse button.;X;TIP: Pøiblíení oknem je moné také realizovat pomocí stisknuté klávesy CTRL a vıbìrem poadované oblasti pomocí myši pøi stisknutém levém tlaèítku.
Downloading template ...;X;Probíhá stahování šablony...
For correct positioning and scaling of the substrate, use the option in the top right menu.;X;Pro správné umístìní a nastavení mìøítka podkladu, vyuijte volbu v pravém horním menu.
Click an object in the object library, drag, and then settle to add the object.;X;Kliknutím na objekt v knihovnì objektu, taením a následnım usazením pøidáte objekt.
To draw the hall it is necessary to enter at least 3 points.;X;Pro zakreslení haly je nutné zadat minimálnì 3 body.
Press ENTER or double-click to close the hall.;X;Pro uzavøení haly stisknìte ENTER nebo dvakrát kliknìte.
Element cannot be moved!;X;Prvek nelze pøesunout!
Click to specify the offset point, drag to move the object outline.;X;Kliknutím urèíte bod posunu, táhnutím posunete obrys objektu.
Can only be inserted on lines.;X;Lze vkládat pouze na linie.
Adding elements is only possible after selecting the drive.;X;Pøidávání prvkù je moné a po vıbìru pohonu.
Unable to delete.;X;Nelze smazat.
Click the left mouse button to add a point.;X;Klinutím na levé tlaèítko myši pøidejte bod.
Click and drag the mouse to move the entire object.;X;Kliknutím a taením myši posunujete celı objekt.
A length buffer is required for the set up wagon;X;Pro nastavovanı vozík je potøeba buffer o délce
Cannot delete transfer point.;X;Nelze odstranit pøedávací místo.
An update to TISPL is available. Do you want to download it?;X;Je k dispozici aktualizace TISPLu. Chcete ji stáhnout?
After the download is complete, overwrite the current EXE file.;X;Po dokonèení staenım souborem pøepište souèasnı EXE soubor.
has been changed. Do you want to save it before exiting?;X;byl zmìnìn. Chcete ho pøed ukonèením uloit?
No internet connection or license expired, application will not start!;X;Není k dispozici pøípojení k internetu nebo vypršela licence, aplikace nebude spuštìna!
Failed to connect to server, application will not start!;X;Nezdaøilo se pøipojení k serveru, aplikace nebude spuštìna!
Failed to connect to license server, application will not start!;X;Nezdaøilo se pøipojení k licenènímu serveru, aplikace nebude spuštìna!
The application did not close properly. The last file you saved was restored.;X;Aplikace nebyla øádnì ukonèena. Byl obnoven poslední Vámi uloenı soubor.
The application did not close properly. Do you want to restore the last unsaved file from backup?;X;Aplikace nebyla øádnì ukonèena. Chcete ze zálohy obnovit poslední neuloenı soubor?
The painting will overlap the painting windows, do you want to move the element?;X;Pøesunem dojde k pøekrytí lakovacích oken, chcete element pøesunout?
Moving will affect the rotation zone, do you want to move the element?;X;Pøesunem dojde k zásahu do zóny otáèení, chcete element pøesunout?
Length;X;Vzdálenost
time;X;èas
Objects do not follow, automatically move the following object to maintain continuity?;X;Objekty nenavazují, automaticky posunout následující objekt pro zachování návaznosti?
You want object;X;Chcete objekt
place them in order between objects;X;umístit v poøadí mezi objekty
and;X;a
Inserting overlaps the painting windows, do you want to insert the element?;X;Vloením dojde k pøekrytí lakovacích oken, chcete element vloit?
Inserting will violate the rotation zone, do you want to insert the element?;X;Vloením dojde k narušení zóny otáèení, chcete element vloit?
The switch can be adjusted if at least 3 technological objects are available!;X;Vıhybku lze nastavit, pokud jsou k dispozici minimálnì 3 technologické objekty!
You really want to delete;X;Chcete opravdu smazat
Are you sure you want to delete point no.;X;Chcete opravdu smazat bod è.
Are you sure you want to delete section number;X;Chcete opravdu smazat sekci èíslo
Cannot delete a section, there must be at least two sections in the object!;X;Nelze smazat sekci, v objektu musí bıt nejménì dvì sekce!
It is not possible to delete an object that is part of the technological path of the order eg:;X;Nelze smazat objekt, kterı je souèástí technologické cesty zakázky napø.:
You really want object;X;Chcete opravdu objekt
delete?;X;smazat?
Invalid value!;X;Neplatná hodnota!
Do you want to save changes to the object;X;Chcete uloit zmìny objektu
The data entered is not valid and will not be saved. Really go to another object?;X;Zadaná data nejsou validní a nebudou uloena. Opravdu pøejít do jiného objektu?
File;X;Soubor
was not found!;X;nebyl nalezen!
Invalid version of * .tispl!;X;Neplatná verze souboru formátu *.tispl!
No report data!;X;ádná data k reportu!
Version;X;Verze
Location:;X;Umístìní:
Application information;X;Informace o aplikaci
First, it is necessary to draw a line diagram!;X;Nejdøíve je nutné zakreslit schéma linky!
Could not find or download template. The wizard will not run!;X;Nepodaøilo se najít nebo stáhnout šablonu. Prùvodce nebude spuštìn!
Attention, for the object;X;Pozor, pro objekt
no drive assigned. The waiting time for inches is not considered for these objects!;X;nebyl pøiøazen pohon. Doba èekání na palce není u tìchto objektù zohlednìna!
Do you want to assign drives to objects now?;X;Chcete pohony objektùm pøiøadit nyní?
Note that the following drives do not have the indicated pitch of the chain:;X;Pozor, následující pohony nemají uvedenou rozteè palcù øetezu:
The waiting time for inches is not taken into account for these objects!;X;Doba èekání na palce není tedy u uvedenıch objektù zohlednìna!
Do you want to enter the missing drive pitches now?;X;Chcete chybìjící rozteèe pohonù nyní zadat?
Waiting for inches occurs</b> according to the settings in the object's parameters (unless user-disabled):;X;Èekání na palce nastane</b> dle nastavení v parametrech objektu (není-li uivatelsky zakázáno):
after leaving the building in S&G mode;X;po odchodu z objektu v S&G reimu
between continuous objects if they have a different drive;X;mezi kontinuálními objekty, mají-li jinı pohon
between post-process objects if they have a different drive;X;mezi postprocesními objekty, mají-li jinı pohon
between a continuous object and a post-process object if they have a different drive;X;mezi kontinuálním a postprocesním objektem, mají-li jinı pohon
between the postprocess and the continuous object;X;mezi postprocesním a kontinuálním objektem
whenever a stopwatch is defined behind the object;X;vdy, kdy je za objektem definovaná stopka
whenever waiting is user-specified;X;vdy, kdy je èekání uivatelsky naøízeno
Will the hall be removed, do you want to continue?;X;Dojde k odstranìní haly, chcete pokraèovat?
Note that the drive range values cannot be saved because the following objects have speeds outside the newly set range:;X;Pozor, nelze uloit hodnoty rozmezí pohonù, protoe následující objekty mají rychlost mimo novì nastavenı rozsah:
No conveyor is selected, no drive can be added;X;Není vybrán ádnı dopravník, není moné pøidat pohon
Are you sure you want to delete unused drives?;X;Opravdu chcete smazat nepouívané pohony?
Drive in use, should assignment really be canceled?;X;Pohon je pouívánı, opravdu má bıt zrušeno pøiøazení?
The drive is used by objects:;X;Pohon je pouíván objekty:
Is the drive really to be deleted?;X;Opravdu má bıt pohon smazán?
snap on;X;pøichytávat
Click anywhere to add an object from the library;X;Kliknutím na libovolné místo pøidáte objekt z knihovny
License expiration date:;X;Datum expirace licence:
Click anywhere to add an object from the library or edit an existing schema;X;Kliknutím na libovolné místo pøidáte objekt z knihovny nebo lze upravit stávájící schéma
Displays the proposed layout;X;Zobrazení navreného layoutu
Presentation of technological processes in time in the form of timelines.;X;Zobrazení technologickıch procesù v èase formou èasovıch os.
Displaying technological processes in time in individual objects.;X;Zobrazení technologickıch procesù v èase v jednotlivıch objektech.
grid hidden;X;møíka skryta
Scheme orthogonalization completed.;X;Ortogonalizace schématu dokonèena.
Click anywhere to place the object;X;Kliknutím na libovolné místo umístíte objekt
Orthogonalization off.;X;Ortogonalizace vypnuta.
Orthogonalization on.;X;Ortogonalizace zapnuta.
Click anywhere to place the selected element.;X;Kliknutím na libovolné místo umístíte vybranı element.
snap off;X;nepøichytávat
File already saved ...;X;Soubor byl ji uloen...
File saved ...;X;Soubor uloen...
backed up to;X;zálohován do
Export to;X;Export do
completed.;X;dokonèen.
Quick export complete.;X;Rychlı export dokonèen.
VERIFICATION;X;OVÌØOVÁNÍ
DESIGN;X;NÁVRH
The template will then open. Enter the name of the project under which it will be saved.;X;Následnì bude otevøena šablona. Zadejte název projektu, pod kterım bude uloena.
Enter line parameters or choose cancel.;X;Zadejte parametry linky nebo zvolte storno.
Create a schema and set the object parameters using the right mouse button.;X;Vytvoøte schéma a pomocí pravého tlaèítka nastavte parametry objektù.
Wagon: ;X;Vozík:
The rotation does not correspond to the JIGs orientation at the beginning of the line!;X;Rotace neodpovídá orientaci JIGù na zaèátku linky!
Attention, JIGs overlap!;X;Pozor, pøekrytí JIGù!
Enter order parameters or choose cancellation.;X;Zadejte parametry zakázek nebo zvolte storno.
  Rotate name left;X;  Otoèit název doleva
  Rotate name right;X;  Otoèit název doprava
There is not enough time to cross, negative reserve time!;X;Nestíhá se pøejezd, záporná èasová rezerva!
Zero reserve time.;X;Nulová èasová rezerva.
Insert as new section? No - change to another section type.;X;Vloit jako novou sekci? Ne - zmìnit na jinı typ sekce.
Unlock object placement;X;Odemknout rozmístìní objektù
Turn snap on;X;Zapnout pøichytávání
Turn snap off;X;Vypnout pøichytávání
Messages;X;Zprávy 
Pin to right;X;Pøipnout k pravé èásti
Number of errors;X;Poèet chyb
Number of warnings;X;Poèet varování
Object moved, do you agree with the current location?;X;Objekt byl pøesunut, souhlasíte s aktuálním umístìním?
maximum time ;X;maximální èas
including max. WT thumb;X;vèetnì max. WT palec
waiting;X;èekání
buffer wait time;X;doba èekání v bufferu
RT is not relevant, some of the objects have no drive!;X;RT není relevantní, nìkterı z objektù nemá pohon!
Irrelevant time reserve value (RT), drive is not assigned to some object!;X;Nerelevantní hodnota èasové rezervy (RT), na nìkterém objektu není pøiøazen pohon!
Cannot edit, layout is locked.;X;Nelze editovat, layout je zamèenı
Failed to load background;X;Nepodaøilo se naèíst podklad
, check its existence or reload.;X;, zkontrolujte jeho existenci, nebo proveïte nové naètení.
Due to the overlap of jigs, no more carts can be set than;X;Kvùli pøekryvu jigù nelze nastavit vìtší poèet vozíkù ne