<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.dfm=C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\TmGrid.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\TmGrid.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.dfm=C:\Users\rosta\Desktop\ELTEP\KOD_OK\PO_poznamky.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Users\rosta\Desktop\ELTEP\KOD_OK\pl_priority.h=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Users\rosta\Desktop\ELTEP\KOD_OK\pl_priority.dfm=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.h=C:\Users\rosta\Desktop\ELTEP\KOD_OK\casovaOsa_info.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.cpp=C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.h=C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.h=C:\Users\rosta\Desktop\ELTEP\KOD_OK\PO_poznamky.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.cpp=C:\Users\rosta\Desktop\ELTEP\KOD_OK\PO_poznamky.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\TmGrid.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\TmGrid.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\TmGrid.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.cpp=C:\Users\rosta\Desktop\ELTEP\KOD_OK\casovaOsa_info.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\parametry_math.h=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Users\rosta\Desktop\ELTEP\KOD_OK\pl_priority.cpp=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\PO_math.cpp=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\parametry_math.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\report.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.dfm=C:\Users\rosta\Desktop\ELTEP\KOD_OK\casovaOsa_info.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\parametry_math.cpp=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\PO_math.h=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\parametry_math.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\TmGrid.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\TmGrid.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="antialiasing.cpp"/>
    <File Path="antialiasing.cpp"/>
    <File Path="antialiasing.h"/>
    <File Path="casovaOsa_info.cpp"/>
    <File Path="casovaOsa_info.cpp"/>
    <File Path="casovaOsa_info.dfm"/>
    <File Path="casovaOsa_info.h"/>
    <File Path="cesty.cpp"/>
    <File Path="cesty.cpp"/>
    <File Path="cesty.dfm"/>
    <File Path="cesty.h"/>
    <File Path="CTpointD.h"/>
    <File Path="eDesigner.cpp"/>
    <File Path="eDesigner.cpp"/>
    <File Path="eDesigner.dfm"/>
    <File Path="eDesigner.h"/>
    <File Path="grafy.cpp"/>
    <File Path="grafy.cpp"/>
    <File Path="grafy.h"/>
    <File Path="jig.cpp"/>
    <File Path="jig.cpp"/>
    <File Path="jig.dfm"/>
    <File Path="jig.h"/>
    <File Path="kalendar.cpp"/>
    <File Path="kalendar.cpp"/>
    <File Path="kalendar.dfm"/>
    <File Path="kalendar.h"/>
    <File Path="knihovna_objektu.h"/>
    <File Path="kurzory.res"/>
    <File Path="my.cpp"/>
    <File Path="my.cpp"/>
    <File Path="my.h"/>
    <File Path="MyMessageBox.cpp"/>
    <File Path="MyMessageBox.cpp"/>
    <File Path="MyMessageBox.dfm"/>
    <File Path="MyMessageBox.h"/>
    <File Path="MyString.cpp"/>
    <File Path="MyString.cpp"/>
    <File Path="MyString.h"/>
    <File Path="parametry.cpp"/>
    <File Path="parametry.cpp"/>
    <File Path="parametry.dfm"/>
    <File Path="parametry.h"/>
    <File Path="parametry_linky.cpp"/>
    <File Path="parametry_linky.cpp"/>
    <File Path="parametry_linky.dfm"/>
    <File Path="parametry_linky.h"/>
    <File Path="pl_priority.cpp"/>
    <File Path="pl_priority.cpp"/>
    <File Path="pl_priority.dfm"/>
    <File Path="pl_priority.h"/>
    <File Path="popUP_menu.cpp"/>
    <File Path="popUP_menu.cpp"/>
    <File Path="popUP_menu.dfm"/>
    <File Path="popUP_menu.h"/>
    <File Path="report.cpp"/>
    <File Path="report.cpp"/>
    <File Path="report.dfm"/>
    <File Path="report.h"/>
    <File Path="superform.cpp"/>
    <File Path="superform.cpp"/>
    <File Path="superform.dfm"/>
    <File Path="superform.h"/>
    <File Path="TISPL.cpp"/>
    <File Path="TISPLPCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="uvod.cpp"/>
    <File Path="uvod.cpp"/>
    <File Path="uvod.dfm"/>
    <File Path="uvod.h"/>
    <File Path="vektory.cpp"/>
    <File Path="vektory.cpp"/>
    <File Path="vektory.h"/>
    <File Path="vykresli.cpp"/>
    <File Path="vykresli.cpp"/>
    <File Path="vykresli.h"/>
    <File Path="PO_math.cpp"/>
    <File Path="PO_math.cpp"/>
    <File Path="PO_math.h"/>
    <File Path="kabina_schema.cpp"/>
    <File Path="kabina_schema.cpp"/>
    <File Path="kabina_schema.dfm"/>
    <File Path="kabina_schema.h"/>
    <File Path="poznamky.cpp"/>
    <File Path="poznamky.cpp"/>
    <File Path="poznamky.dfm"/>
    <File Path="poznamky.h"/>
    <File Path="PL_math.cpp"/>
    <File Path="PL_math.cpp"/>
    <File Path="PL_math.h"/>
    <File Path="TmGrid.cpp"/>
    <File Path="TmGrid.cpp"/>
    <File Path="TmGrid.h"/>
  </ProjectSortOrder>
</BorlandProject>
