Language;X;Jazyk
Czech;X;èeština
Mongolian;X;mongolština
English;X;angliètina
wagon:min:;X;vozík:min:
Creates a new file;X;Zaloí novı soubor
Opens an existing file;X;Otevøe existující soubor
Saves the current file;X;Uloí aktuální soubor
Back;X;Zpìt
Next;X;Vpøed
Pan  ;X;Posouvat obraz
Pan  ;X;Posunout obraz
Zoom in;X;Pøiblíit obraz
Zoom out;X;Oddálit obraz
Zoom window;X;Pøiblíit obraz dle vıbìru oknem
Show all objects;X;Zobrazit všechny objekty
Previous view;X;Pøedchozí pohled
Pause simulation;X;Pauza simulace
PLAY;X;PLAY
End;X;Konec
Layout;X;Layout
Menu;X;Menu
Menu;X;Menu
Animation;X;Animace
Save ;X;Uloit
New;X;Novı
Open ;X;Otevøít
Open;X;Otevøít
Menu;X;Menu
Line parameters;X;Parametry linky
Analysis;X;Analıza
About aplication;X;O aplikaci
Verification;X;Ovìøování
Design;X;Návrh
Line parameters;X;parametry linky
Options;X;Nastavení
Editing;X;Editace
run the animation;X;spustit animaci
The current cursor position in the application coordinates;X;Aktuální polohu kurzoru v souøadnicích aplikace
Click anywhere to add an object from the library or edit an existing schema;X;Kliknutím na libovolné místo pøidáte objekt z knihovny nebo lze upravit stávájící schéma
Application quick help;X;Rychlá nápovìda aplikace
snap;X;pøichytávat
Click to change the snap mode of the object to the grid;X;Kliknutím zmìníte reim pøichytávání objektu ke møíce
Lock object placement;X;Uzamknout rozmístìní objektù
Measure the distance;X;Zmìøit vzdálenost
Technologist. objects;X;Technolog. objekty
Stop station;X;Stop stanice
Turning elements;X;Otoèe
Line geometry;X;Geometrie linky
Notes;X;Poznámky
Hall;X;Hala
Load/Unload;X;Nav/Svìšování
Technology;X;Technologie
Other;X;Ostatní
Other;X;Ostatní
Robot           Operator;X;Robot           Operátor
Section;X;Sekce
Oparators;X;Operátoøi
Robots;X;Roboti
Turning elements;X;Otoèe
Stop station;X;Stop stanice
Line geometry;X;Geometrie linky
Show graphs;X;Zobrazit grafy
News;X;Zprávy 
Report;X;Report 
Object drive;X;Pohon - objektu
Show legend;X;Zobrazit legendu
use specified object capacities;X;pouít zadané kapacity objektù
animate even single-capacity;X;animovat i jednokapacitní
Preview orientation:;X;Orientace náhledu:
Save;X;Uloit
Cancel;X;Storno
Dimension values:;X;Hodnoty kót:
Distance measurement;X;Mìøení vzdálenosti
Allow move objects;X;Povolit posun objektu
run the animation;X;spustit animaci
Use specified object capacities;X;Pouít zadané kapacity objektù
Animate even single-capacity;X;Animovat i jednokapacitní
Consider gun cleaning and color change;X;Zohlednit èištìní pistole a vımìnu barev
Show occupancy of objects;X;Zobrazit vytíenost objektù
Number of wagons by WIP+1;X;Poèet vozíkù dle WIP+1
Filter time slots;X; Filtrovat èasové úseky
Waiting time for thumb;X; Doba èekání na palec
recalculate;X;pøepoèítej
definition of contracts;X;definice zakázek
End;X;Konec
Open;X;Otevøít
Options;X;Nastavení
Restore from backup;X;Obnovit ze zálohy
Report;X;Report
Antialiasing;X;Antialiasing
Save as…;X;Uloit jako...
Export...;X;Export...
Last opened;X;Naposledy otevøenı
New…;X;Novı...
Save;X;Uloit
Load background ...;X;Naèíst podklad...
Options;X;Nastavení
                  Layers;X;                  Vrstvy
Show conveyor tracks;X;Zobrazit koleje dopravníku
Show positions;X;Zobrazit pozice
Show jig rotation;X;Zobrazit rotace jigù
Show element labels;X;Zobrazit popisky prvkù
                  Background;X;                  Podklad
Set the scale;X;Nastavit mìøítko
Place background;X;Umístit podklad
Grayscale background;X;Podklad ve stupních šedi
Show background;X;Zobrazit podklad
Transparency background;X;Prùhlednost podkladu
                  General;X;                  Obecné
Rectangular input;X;Pravoúhlé zadávání
It ensures entering the contour of the hall or object at right angles;X;Zajišuje zadavání obrysu haly èi objektu pravoúhle 
Grid;X;Møíka
Scale;X;Mìøítko
Intensity of pass. objects;X;Intenzita pasiv. Objektù
Adjust the intensity of non-edited objects;X;Nastavení intenzity needitovanıch objektù
                  Tools;X;                  Nástroje
Measure the distance;X;Zmìøit vzdálenost
Contracts;X;Zakázky
Unlock edit;X;Odemknout editaci
Lock edit;X;Zamknout editaci
Hide tables;X;Skrıt tabulky
Show tables;X;Zobrazit tabulky
Hide dimensions;X;Skrıt kóty
Show dimensions;X;Zobrazit kóty
Disable constrained movement of robots, stop stations and turnings in the edited object;X;Zakázat vázanı posun robotù, stop stanic a otoèí v editovaném objektu
Enable constrained movement of robots, stop stations and turnings in the edited object;X;Povolit vázanı posun robotù, stop stanic a otoèí v editovaném objektu
Enter line parameters or choose cancel.;X;Zadejte parametry linky nebo zvolte storno.
Designed drives for objects without associated drives:;X;Navrené pohony pro objekty bez pøiøazenıch pohonù:
floor;X;podlahovı
overhead;X;podvìsnı
Save;X;Uloit
Cancel;X;Storno
End;X;Konec
Line parameters;X;Parametry linky
Info;X;Info
Info;X;Info
Load original saved data;X;Naèíst pùvodní uloená data
 Wagon;X; Vozík
 Drives;X; Pohony
Designed drives for objects without associated drives;X;Navrené pohony pro objekty bez pøiøazenıch pohonù
Add to the list of usable drives;X;Pøidat do seznamu pouitelnıch pohonù
 Jig;X;  Jig
 View parameters;X;  Zobrazit parametry
 Delete drive;X;  Smazat pohon
 Delete unused;X;  Smazat nepouité
 Copy drive;X;  Kopírovat pohon
 Set the parameters;X;  Nastavit parametry
Info;X;Info
Delete unused drives;X;Smazat nepouívané pohony
set TaktTime;X;nastavit TaktTime
set jig/undercarriage;X;nastavit jig/podvozek
add new drive;X;pøidat novı pohon
 Takt Time;X; Takt Time
Jig  ;X;Jig
Undercarriage;X;Podvozek
maximum dimensions of wagon <br> direction of line movement;X;maximální rozmìry vozíku<br>smìr pohybu linky
add new drive;X;Pøidat novı pohon
Application settings;X;Nastavení aplikace
Catalog of conveyors;X;Katalog dopravníkù
thumb position;X;pozice palce
Save;X;Uloit
view of the Jig at loading up ;X;pohled na jig pøi navìšování
  View;X;  Zobrazit
  Edit;X;  Editovat
  Change the section type;X;  Zmìnit typ sekce
  Add point;X;  Pøidat bod
  Insert a breakpoint;X;  Vloit zaráku
  View;X;  Zobrazit
  Copy;X;  Kopírovat
  Delete;X;  Smazat
  Delete section no.;X;  Smazat sekci è.
  Delete point no.;X;  Smazat bod è.
  Rotate left;X;  Otoèit doleva
  Rotate right;X;  Otoèit doprava
  Offset contour;X;  Posun obrysu
  Fast export …;X;  Rychlı export…
  Pan;X;  Posouvat
  Pan;X;  Posunout
  Zoom in;X;  Pøiblíit
  Zoom out;X;  Oddálit
  Select by window …;X;  Vybrat oknem…
  Full view;X;  Celı pohled
Note;X;  Poznámka
Copy values;X;Kopírovat hodnoty
Yes;X;Ano
OK;X;OK
No;X;Ne
Cancel;X;Storno
Remember the choice;X;Pamatovat si volbu
Choose a conveyor;X;Vybrat dopravník
radius;X;rádius
Catalog of conveyors;X;Katalog dopravníkù
Click the radius list to select the conveyor catalog;X;Kliknutím do seznamu rádiusù vyberete katalog dopravníkù
Save;X;Uloit
Cancel;X;Storno
Chain pitches [mm];X;Rozteè palcù [mm]
Horizontal curves [°];X;Horizontální oblouky [°]
Radius [mm];X;Rádius [mm]
Vertical curves [°];X;Vertikální oblouky [°]
Name;X;Název
Range and speed of drive;X;Rozmezí a rychlost pohonu
Chain pitch ;X;Rozteè palce
Used - on objects;X;Pouíván - na objektech
from;X;od
to;X;do
current;X;aktuální  
Delete this drive;X;Smazat tento pohon
Speed;X;Rychlost
Chain pitch ;X;Rozteè palce
Multiple chain pitch;X;Násobek rozteèe palcù
Jigs pitch;X;Rozteè jigù
Gap between undercarriages;X;Mezera mezi podvozky
Gap between jigs 0°;X;Mezera mezi jigy 0°
Gap between jigs 90°;X;Mezera mezi jigy 90°
Gap between jigs;X;Mezera mezi jigy
Advanced items;X;Rozšíøené poloky
No drive to choose;X;ádnı pohon k vıbìru
Select the drive;X;Vyberte pohon
Drive not assigned;X;Pohon nepøiøazen
Speed not within range!;X;Rychlost neodpovídá rozmezí!
Enter the recommended drive speed:;X;Zadejte doporuèenou rychlost pohonu:
Invalid drive speed value!;X;Neplatná hodnota rychlosti pohonu!
Pair stop;X;Párová stop
WT thumb;X;WT palec
number of positions;X;poèet pozic
number of wagons  ;X;poèet vozíkù
reserve time;X;èasová rezerva
closed stop station time;X;èas uzavøené STOP stanice
maximum possible waiting time per thumb;X;maximální moná doba èekání na palec
maximum possible number of positions;X;maximální monı poèet pozic
Advanced items;X;Rozšíøené poloky
PW;X;LO
length of painting window;X;délka lakovácího okna
WA;X;PO
length of working area;X;délka pracovní oblasti
offset;X;vyosení
total process time, which is composed of subtimes;X;celkovı èas procesu, kterı je sloen z dílèích èasù
offset of painting window;X;vyosení lakovácího okna
rotation;X;rotace
turning;X;otoè
spining;X;otáèení
total time of the turning process;X;celkovı èas procesu otoèe
length of turning;X;délka otoèe
length of spining;X;délka otáèení
PTt;X;PTo
length;X;délka
start;X;zaèátek
center;X;støed
whole;X;celı
Max. number of wagons must be less than or equal to;X;Max. poèet vozikù musí bıt menší nebo roven
Not possible, there is an arc in front of the Stop station;X;Nelze, pøed Stopstanicí se nachází oblouk
drip;X;okap
spraying frame;X;postøikovı rám 
loading;X;navìšování 
unloading;X;svìšování
continuous;X;kontinuální
continuous with;X;kontinuální s 
pass. turning;X;pasiv. otoèí
act. turning;X;akt. otoèí
flame ;X;oeh
ionization;X;ionizace
painting;X;lakování
passive;X;aktivní
active;X;pasivní
ionization bar;X;ionizaèní tyè
text;X;text 
arrow;X;šipka
geometry;X;geometrie  
trans. point;X;pøed. místo
ION bar;X;ION Tyè
Transfer point;X;Pøedávací místo
Operator;X;Operátor
Turning;X;Otoè
drive not selected;X;pohon nevybrán
Zone before;X;Zóna pøed
Zone after;X;Zóna po
Rotation zone in front of the center;X;Zóna otáèení pøed støedem
Zone of rotation behind the center;X;Zóna otáèení za støedem
flashoff;X;vytìkání
dryer;X;sušení
cooling;X;chlazení
lift;X;vıtah
transit;X;pøejezd
switch;X;vıhybka
undefined;X;nedefinovanı
Set the correct range and speed of the drive.;X;Nastavte správnı rozsah a rychlost pohonu.
The lower speed limit must be greater than or equal to;X;Spodní hranice rychlosti musí bıt vìtší nebo rovna
The upper speed limit must be less than or equal to;X;Horní hranice rychlosti musí bıt menší nebo rovna
The lower speed limit must be >=;X;Spodní hranice rychlosti musí bıt >=
The upper speed limit must be <=;X;Nebo horní hranice musí bıt <=
The drive parameters can no longer be changed as it is also used on other objects;X;Parametry pohonu ji nelze mìnit, nebo je pouíván i na jinıch objektech
Show thumbs;X;Zobrazit palce