<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.097,=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\popUP_menu.h=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\qDesign.cpp=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\qDesign.dfm=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\popUP_menu.dfm=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\popUP_menu.cpp=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\qDesign.h=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.h</Transaction>
    <Transaction>2017.10.16 16:54:52.029,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\expresDesigner.h=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\qDesign.h</Transaction>
    <Transaction>2017.10.16 16:54:52.029,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\expresDesigner.cpp=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\qDesign.cpp</Transaction>
    <Transaction>2017.10.16 16:54:52.029,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\expresDesigner.dfm=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\qDesign.dfm</Transaction>
    <Transaction>2017.10.16 16:55:55.509,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\eDesigner.dfm=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\expresDesigner.dfm</Transaction>
    <Transaction>2017.10.16 16:55:55.509,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\eDesigner.h=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\expresDesigner.h</Transaction>
    <Transaction>2017.10.16 16:55:55.509,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\eDesigner.cpp=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\expresDesigner.cpp</Transaction>
    <Transaction>2017.10.16 17:12:00.821,=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.cpp</Transaction>
    <Transaction>2017.10.16 17:12:22.835,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\kalendar.cpp=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.cpp</Transaction>
    <Transaction>2017.10.16 17:12:22.835,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\kalendar.h=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.h</Transaction>
    <Transaction>2017.10.16 17:12:22.835,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\kalendar.dfm=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
