<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.941,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\PO_math.h=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\parametry_math.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\report.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\gapo.dfm=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\gapoR.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\PO_math.h=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\parametry_math.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\parametry_math.cpp=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\gapo.h=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\gapoR.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\eDesigner.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\eDesigner.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\kalendar.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\parametry_math.h=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\kabina_schema.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\gapoTT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\gapoTT.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit3.dfm=C:\Users\rosta\Desktop\ELTEP\KOD_OK\gapoV.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\kalendar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\kabina_schema.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit3.dfm=C:\Users\rosta\Desktop\ELTEP\KOD_OK\gapoTT.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit3.cpp=C:\Users\rosta\Desktop\ELTEP\KOD_OK\gapoTT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit3.cpp=C:\Users\rosta\Desktop\ELTEP\KOD_OK\gapoV.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.cpp=C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.cpp=C:\Users\rosta\Desktop\ELTEP\KOD_OK\PO_poznamky.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\Unit5.h=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\konzole.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\Unit5.cpp=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\konzole.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\pl_priority.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\Unit5.dfm=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\konzole.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Users\rosta\Desktop\ELTEP\KOD_OK\pl_priority.dfm=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\pl_priority.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.h=C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit3.h=C:\Users\rosta\Desktop\ELTEP\KOD_OK\parametry_vozik.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit3.h=C:\Users\rosta\Desktop\ELTEP\KOD_OK\gapoV.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\jig.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit3.h=C:\Users\rosta\Desktop\ELTEP\KOD_OK\gapoTT.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\TT_kalkulator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\TT_kalkulator.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\parametry.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\parametry.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\jig.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\parametry_vozik.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\PO_math.cpp=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\parametry_math.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Users\rosta\Desktop\ELTEP\KOD_OK\pl_priority.cpp=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\parametry_vozik.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\poznamky.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.cpp=C:\Users\rosta\Desktop\ELTEP\KOD_OK\casovaOsa_info.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\poznamky.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\gapoV.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\gapoV.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\gapoR.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\gapoR.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\help.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.h=C:\Users\rosta\Desktop\ELTEP\KOD_OK\PO_poznamky.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\casovaOsa_info.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\casovaOsa_info.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.h=C:\Users\rosta\Desktop\ELTEP\KOD_OK\casovaOsa_info.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\gapo.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.dfm=C:\Users\rosta\Desktop\ELTEP\KOD_OK\casovaOsa_info.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Users\rosta\Desktop\ELTEP\KOD_OK\pl_priority.h=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\gapo.cpp=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\gapoR.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.dfm=C:\Users\rosta\Desktop\ELTEP\KOD_OK\PO_poznamky.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.dfm=C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\grafy.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=C:\Users\rosta\Desktop\ELTEP\TISPLV2\KOD\grafy.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="antialiasing.cpp"/>
    <File Path="antialiasing.cpp"/>
    <File Path="antialiasing.h"/>
    <File Path="cesty.cpp"/>
    <File Path="cesty.cpp"/>
    <File Path="cesty.dfm"/>
    <File Path="cesty.h"/>
    <File Path="CTpointD.h"/>
    <File Path="knihovna_objektu.h"/>
    <File Path="kurzory.res"/>
    <File Path="my.cpp"/>
    <File Path="my.cpp"/>
    <File Path="my.h"/>
    <File Path="MyMessageBox.cpp"/>
    <File Path="MyMessageBox.cpp"/>
    <File Path="MyMessageBox.dfm"/>
    <File Path="MyMessageBox.h"/>
    <File Path="MyString.cpp"/>
    <File Path="MyString.cpp"/>
    <File Path="MyString.h"/>
    <File Path="parametry_linky.cpp"/>
    <File Path="parametry_linky.cpp"/>
    <File Path="parametry_linky.dfm"/>
    <File Path="parametry_linky.h"/>
    <File Path="popUP_menu.cpp"/>
    <File Path="popUP_menu.cpp"/>
    <File Path="popUP_menu.dfm"/>
    <File Path="popUP_menu.h"/>
    <File Path="report.cpp"/>
    <File Path="report.cpp"/>
    <File Path="report.dfm"/>
    <File Path="report.h"/>
    <File Path="superform.cpp"/>
    <File Path="superform.cpp"/>
    <File Path="superform.dfm"/>
    <File Path="superform.h"/>
    <File Path="TISPL.cpp"/>
    <File Path="TISPLPCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="uvod.cpp"/>
    <File Path="uvod.cpp"/>
    <File Path="uvod.dfm"/>
    <File Path="uvod.h"/>
    <File Path="vektory.cpp"/>
    <File Path="vektory.cpp"/>
    <File Path="vektory.h"/>
    <File Path="vykresli.cpp"/>
    <File Path="vykresli.cpp"/>
    <File Path="vykresli.h"/>
    <File Path="PO_math.cpp"/>
    <File Path="PO_math.cpp"/>
    <File Path="PO_math.h"/>
    <File Path="PL_math.cpp"/>
    <File Path="PL_math.cpp"/>
    <File Path="PL_math.h"/>
    <File Path="TmGrid.cpp"/>
    <File Path="TmGrid.cpp"/>
    <File Path="TmGrid.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="adjustace.cpp"/>
    <File Path="adjustace.cpp"/>
    <File Path="adjustace.dfm"/>
    <File Path="adjustace.h"/>
    <File Path="Z_rozliseni.cpp"/>
    <File Path="Z_rozliseni.cpp"/>
    <File Path="Z_rozliseni.dfm"/>
    <File Path="Z_rozliseni.h"/>
    <File Path="UnitX.cpp"/>
    <File Path="UnitX.cpp"/>
    <File Path="UnitX.dfm"/>
    <File Path="UnitX.h"/>
    <File Path="katalog_dopravniku.cpp"/>
    <File Path="katalog_dopravniku.cpp"/>
    <File Path="katalog_dopravniku.dfm"/>
    <File Path="katalog_dopravniku.h"/>
    <File Path="minicolordialog.cpp"/>
    <File Path="minicolordialog.cpp"/>
    <File Path="minicolordialog.dfm"/>
    <File Path="minicolordialog.h"/>
    <File Path="miniform_zpravy.cpp"/>
    <File Path="miniform_zpravy.cpp"/>
    <File Path="miniform_zpravy.dfm"/>
    <File Path="miniform_zpravy.h"/>
    <File Path="casovaOsa_info.cpp"/>
    <File Path="casovaOsa_info.cpp"/>
    <File Path="casovaOsa_info.dfm"/>
    <File Path="casovaOsa_info.h"/>
    <File Path="eDesigner.cpp"/>
    <File Path="eDesigner.cpp"/>
    <File Path="eDesigner.dfm"/>
    <File Path="eDesigner.h"/>
    <File Path="gapoR.cpp"/>
    <File Path="gapoR.cpp"/>
    <File Path="gapoR.dfm"/>
    <File Path="gapoR.h"/>
    <File Path="gapoTT.cpp"/>
    <File Path="gapoTT.cpp"/>
    <File Path="gapoTT.dfm"/>
    <File Path="gapoTT.h"/>
    <File Path="gapoV.cpp"/>
    <File Path="gapoV.cpp"/>
    <File Path="gapoV.dfm"/>
    <File Path="gapoV.h"/>
    <File Path="grafy.cpp"/>
    <File Path="grafy.cpp"/>
    <File Path="grafy.h"/>
    <File Path="jig.cpp"/>
    <File Path="jig.cpp"/>
    <File Path="jig.dfm"/>
    <File Path="jig.h"/>
    <File Path="kabina_schema.cpp"/>
    <File Path="kabina_schema.cpp"/>
    <File Path="kabina_schema.dfm"/>
    <File Path="kabina_schema.h"/>
    <File Path="kalendar.cpp"/>
    <File Path="kalendar.cpp"/>
    <File Path="kalendar.dfm"/>
    <File Path="kalendar.h"/>
    <File Path="parametry.cpp"/>
    <File Path="parametry.cpp"/>
    <File Path="parametry.dfm"/>
    <File Path="parametry.h"/>
    <File Path="parametry_vozik.cpp"/>
    <File Path="parametry_vozik.cpp"/>
    <File Path="parametry_vozik.dfm"/>
    <File Path="parametry_vozik.h"/>
    <File Path="pl_priority.cpp"/>
    <File Path="pl_priority.cpp"/>
    <File Path="pl_priority.dfm"/>
    <File Path="pl_priority.h"/>
    <File Path="poznamky.cpp"/>
    <File Path="poznamky.cpp"/>
    <File Path="poznamky.dfm"/>
    <File Path="poznamky.h"/>
    <File Path="TT_kalkulator.cpp"/>
    <File Path="TT_kalkulator.cpp"/>
    <File Path="TT_kalkulator.dfm"/>
    <File Path="TT_kalkulator.h"/>
    <File Path="help.cpp"/>
    <File Path="help.cpp"/>
    <File Path="help.dfm"/>
    <File Path="help.h"/>
    <File Path="konzole.cpp"/>
    <File Path="konzole.cpp"/>
    <File Path="konzole.dfm"/>
    <File Path="konzole.h"/>
  </ProjectSortOrder>
</BorlandProject>
