<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.cpp=C:\Users\rosta\Desktop\ELTEP\KOD_OK\casovaOsa_info.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.dfm=C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=D:\SOFTWARE\TISPL\TISPL_sdilena\KOD_NEW_DESIGN\report.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.dfm=C:\Users\rosta\Desktop\ELTEP\KOD_OK\casovaOsa_info.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.h=C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.h=C:\Users\rosta\Desktop\ELTEP\KOD_OK\casovaOsa_info.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.cpp=C:\Users\rosta\Desktop\ELTEP\KOD_OK\popUP_casova.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.cpp</Transaction>
    <Transaction>2017.12.19 10:52:03.235,=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.cpp</Transaction>
    <Transaction>2017.12.19 10:52:59.151,C:\Users\rosta\Desktop\ELTEP\KOD_OK\pl_priority.h=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.h</Transaction>
    <Transaction>2017.12.19 10:52:59.151,C:\Users\rosta\Desktop\ELTEP\KOD_OK\pl_priority.cpp=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.cpp</Transaction>
    <Transaction>2017.12.19 10:52:59.151,C:\Users\rosta\Desktop\ELTEP\KOD_OK\pl_priority.dfm=C:\Users\rosta\Desktop\ELTEP\KOD_OK\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
