[Series6]
Coordinates=0,233,58,36

[Timer_neaktivity]
Coordinates=268,461,109,36

[Exit1]
Coordinates=0,137,43,36

[RzStatusPane3]
Coordinates=175,602,104,36

[scAdvancedComboBox1]
Coordinates=10,602,155,36

[Button7]
Coordinates=970,212,59,58

[RzToolButton2]
Coordinates=1081,556,100,36

[DetailsButton]
Coordinates=980,556,91,36

[RzToolbar1]
Coordinates=604,10,81,58

[scListGroupPanel3]
Coordinates=847,556,123,36

[Button3]
Coordinates=353,144,59,58

[RzStatusBar1]
Coordinates=734,212,94,58

[SavePictureDialog1]
Coordinates=969,111,128,36

[TeeGDIPlus5]
Coordinates=969,166,91,36

[Button8]
Coordinates=10,212,59,58

[Button5]
Coordinates=901,212,59,58

[scGPPanel2]
Coordinates=751,556,86,36

[ComboBoxCekani]
Coordinates=382,10,118,124

[Memo1]
Coordinates=179,144,64,58

[Series1]
Coordinates=969,276,58,36

[scCheckBox6]
Coordinates=648,556,93,36

[CheckBoxPALCE]
Coordinates=695,10,115,58

[Button6]
Coordinates=820,10,59,58

[Label8]
Coordinates=79,212,53,58

[scGPGlyphButton1]
Coordinates=514,556,124,36

[Save1]
Coordinates=969,441,51,36

[Chart6]
Coordinates=1122,144,53,58

[RzToolButton4]
Coordinates=404,556,100,36

[Series2]
Coordinates=969,551,58,36

[Series3]
Coordinates=910,557,58,36

[casovosa1]
Coordinates=318,556,76,36

[scLabel17]
Coordinates=235,556,73,36

[Timer_tr]
Coordinates=683,557,63,36

[RzToolButton3]
Coordinates=125,556,100,36

[Open1]
Coordinates=515,557,53,36

[scGPTrackBar1]
Coordinates=10,556,105,36

[MenuItem1]
Coordinates=317,557,79,36

[Posunout3]
Coordinates=238,557,76,36

[CheckBoxVymena_barev]
Coordinates=10,144,159,58

[TeeGDIPlus4]
Coordinates=139,557,91,36

[RzSpacer2]
Coordinates=1103,510,78,36

[CheckBoxAnimovatSG]
Coordinates=1021,10,145,58

[Button2]
Coordinates=952,10,59,58

[FDQuery1]
Coordinates=686,144,73,58

[N5]
Coordinates=0,329,40,36

[Ulozit]
Coordinates=1046,510,47,36

[Smazat1]
Coordinates=1135,1,65,36

[MenuItem2]
Coordinates=1135,56,79,36

[OpenDialog1]
Coordinates=1135,111,90,36

[Nastvitparametry1]
Coordinates=1135,166,119,36

[Otevrit]
Coordinates=983,510,53,36

[Timer_backup]
Coordinates=1135,221,96,36

[Oddalit2]
Coordinates=1135,276,63,36

[PopupMenu1]
Coordinates=1135,331,90,36

[scGPGlyphButton5]
Coordinates=849,510,124,36

[Label_wip]
Coordinates=832,144,72,58

[scGPSwitch2]
Coordinates=748,510,91,36

[TeeGDIPlus2]
Coordinates=1135,496,91,36

[Priblizit2]
Coordinates=1135,551,64,36

[scPasswordEdit1]
Coordinates=625,510,113,36

[ButtonPLAY]
Coordinates=510,10,84,58

[TeeGDIPlus1]
Coordinates=1036,631,91,36

[RzStatusPane5]
Coordinates=511,510,104,36

[SaveDialog]
Coordinates=838,631,80,36

[scRadioGroup1]
Coordinates=397,510,104,36

[scLabel6]
Coordinates=321,510,66,36

[Button9]
Coordinates=617,144,59,58

[CheckBoxVytizenost]
Coordinates=529,212,132,58

[scLabel12]
Coordinates=238,510,73,36

[CheckBox_pouzit_zadane_kapacity]
Coordinates=301,212,218,58

[scListGroupPanel4]
Coordinates=105,510,123,36

[Label2]
Coordinates=838,212,53,58

[Rychlexport1]
Coordinates=353,631,90,36

[NovySoubor]
Coordinates=10,510,85,36

[Timer_animace]
Coordinates=155,631,103,36

[editacelinky1]
Coordinates=1113,464,89,36

[Series7]
Coordinates=1297,1,58,36

[scGPPanel3]
Coordinates=1017,464,86,36

[ImageList1]
Coordinates=1297,111,77,36

[scLabel9]
Coordinates=941,464,66,36

[scCheckBox2]
Coordinates=838,464,93,36

[scEdit2]
Coordinates=771,464,57,36

[RzToolButton8]
Coordinates=661,464,100,36

[Chart3]
Coordinates=671,212,53,58

[Series10]
Coordinates=1297,386,65,36

[RzToolButton7]
Coordinates=551,464,100,36

[Chart2]
Coordinates=889,10,53,58

[scLabel18]
Coordinates=468,464,73,36

[Label_zamerovac]
Coordinates=422,144,116,58

[TimerMouseWheel]
Coordinates=1297,551,122,36

[LabelRoletka]
Coordinates=253,144,90,58

[rComboBoxKrok]
Coordinates=264,10,108,124

[IdTime1]
Coordinates=1297,606,61,36

[Posouvat2]
Coordinates=1297,661,75,36

[DrawGrid_knihovna]
Coordinates=331,464,127,36

[PopupMenu2]
Coordinates=1179,705,90,36

[scGPSwitch3]
Coordinates=230,464,91,36

[SaveAs1]
Coordinates=1011,705,66,36

[scGPSizeBox1]
Coordinates=120,464,100,36

[Button10]
Coordinates=225,212,66,58

[ComboBoxDOmin]
Coordinates=137,10,117,124

[RzToolButton1]
Coordinates=10,464,100,36

[PrintSetup1]
Coordinates=704,705,82,36

[RzToolButton5]
Coordinates=1111,418,100,36

[scLabel1]
Coordinates=1035,418,66,36

[MinButton]
Coordinates=953,418,72,36

[RzToolButton9]
Coordinates=843,418,100,36

[FDConnection1]
Coordinates=229,705,104,36

[Button11]
Coordinates=1046,144,66,58

[RzSpacer1]
Coordinates=755,418,78,36

[Chart4]
Coordinates=914,144,53,58

[RzToolButton12]
Coordinates=638,418,107,36

[Series9]
Coordinates=1457,1,58,36

[Chart1]
Coordinates=769,144,53,58

[scSplitView1]
Coordinates=540,418,88,36

[scListGroupPanel1]
Coordinates=407,418,123,36

[RzToolButton11]
Coordinates=290,418,107,36

[scLabel4]
Coordinates=214,418,66,36

[scGPSwitch1]
Coordinates=113,418,91,36

[scCheckBox5]
Coordinates=10,418,93,36

[Timer_simulace]
Coordinates=1457,386,105,36

[MaxButton]
Coordinates=1107,372,76,36

[FDQuery2]
Coordinates=142,212,73,58

[Button1]
Coordinates=977,144,59,58

[New1]
Coordinates=0,595,47,36

[scCheckBox1]
Coordinates=1004,372,93,36

[scGPGlyphButton6]
Coordinates=870,372,124,36

[Konec]
Coordinates=809,372,51,36

[TeeGDIPlus3]
Coordinates=1457,661,91,36

[Series5]
Coordinates=1457,716,58,36

[IdHTTP1]
Coordinates=1457,771,66,36

[RzStatusPane2]
Coordinates=695,372,104,36

[ComboBoxODmin]
Coordinates=10,10,117,124

[PopupMenuButton]
Coordinates=564,372,121,36

[Zobrazitparametry1]
Coordinates=1090,779,126,36

[RzToolButton10]
Coordinates=447,372,107,36

[scStyledForm1]
Coordinates=872,779,100,36

[RzStatusPane4]
Coordinates=333,372,104,36

[Button4]
Coordinates=548,144,59,58

[RzStatusPane1]
Coordinates=219,372,104,36

[Print1]
Coordinates=605,779,48,36

[scScrollBox1]
Coordinates=120,372,89,36

[RzToolButton6]
Coordinates=10,372,100,36

[scLabel5]
Coordinates=1089,326,66,36

[technologickprocesy1]
Coordinates=941,326,138,36

[Vybratoknem2]
Coordinates=90,779,97,36

[scGPButton1]
Coordinates=841,326,90,36

[scSplitView2]
Coordinates=743,326,88,36

[RzSizePanel_knihovna_objektu]
Coordinates=538,326,195,36

[scLabel16]
Coordinates=455,326,73,36

[scGPSwitch4]
Coordinates=354,326,91,36

[scButton4]
Coordinates=272,326,72,36

[scButton5]
Coordinates=10,326,72,36

[scGPSwitch5]
Coordinates=1004,280,91,36

[scGPGlyphButton15]
Coordinates=863,280,131,36

[scButton3]
Coordinates=781,280,72,36

[scGPVirtualImageList1]
Coordinates=1619,606,146,36

[ImageList48]
Coordinates=1619,661,85,36

[scButton1]
Coordinates=699,280,72,36

[Button_vozik_parametry]
Coordinates=536,280,153,36

[scLabel11]
Coordinates=453,280,73,36

[scGPGlyphButton2]
Coordinates=319,280,124,36

[RzSizePanel_parametry_projekt]
Coordinates=110,280,199,36

[scGPButton2]
Coordinates=10,280,90,36

[Button_dopravnik_parametry]
Coordinates=1039,212,180,36

[]
Coordinates=92,326,88,36
Visible=True

