[Timer_neaktivity]
Coordinates=268,461,109,36

[DetailsButton]
Coordinates=980,556,91,36

[SavePictureDialog1]
Coordinates=969,111,128,36

[Timer_tr]
Coordinates=683,557,63,36

[scGPTrackBar1]
Coordinates=10,556,105,36

[Button2]
Coordinates=952,10,59,58

[FDQuery1]
Coordinates=686,144,73,58

[OpenDialog1]
Coordinates=1135,111,90,36

[Timer_backup]
Coordinates=1135,221,96,36

[SaveDialog]
Coordinates=838,631,80,36

[ImageList1]
Coordinates=1297,111,77,36

[TimerMouseWheel]
Coordinates=1297,551,122,36

[MinButton]
Coordinates=953,418,72,36

[FDConnection1]
Coordinates=229,705,104,36

[MaxButton]
Coordinates=1107,372,76,36

[FDQuery2]
Coordinates=142,212,73,58

[Konec]
Coordinates=809,372,51,36

[IdHTTP1]
Coordinates=1457,771,66,36

[PopupMenuButton]
Coordinates=564,372,121,36

[scStyledForm1]
Coordinates=872,779,100,36

[scLabel16]
Coordinates=455,326,73,36

[scButton4]
Coordinates=272,326,72,36

[scGPGlyphButton15]
Coordinates=863,280,131,36

[scGPVirtualImageList1]
Coordinates=1619,606,146,36

[ImageList48]
Coordinates=1619,661,85,36

[scLabel11]
Coordinates=453,280,73,36

[scGPButton2]
Coordinates=10,280,90,36

[]
Coordinates=1297,606,61,36
Visible=True

[scSplitView_OPTIONS]
Coordinates=540,418,145,36

[scGPGlyphButton_ZOOM_MINUS]
Coordinates=849,510,210,36

[scGPGlyphButton_ZOOM_PLUS]
Coordinates=870,372,202,36

[scGPPanel_statusbar]
Coordinates=1017,464,139,36

[scGPSizeBox]
Coordinates=120,464,93,36

[scExPanel_vrstvy]
Coordinates=381,1,116,36

[scListGroupKnihovObjektu]
Coordinates=1412,56,167,36

[pravyoption_nadpis]
Coordinates=809,87,126,36

[scGPSwitch_meritko]
Coordinates=1292,166,133,36

[scLabel_titulek]
Coordinates=110,354,100,36

[scLabel_ZOOM]
Coordinates=773,335,104,36

[DrawGrid_knihovna]
Coordinates=1292,221,127,36

[scSplitView_MENU]
Coordinates=1322,276,125,36

[scSplitView_LEFTTOOLBAR]
Coordinates=1463,111,180,36

[scGPPanel_mainmenu]
Coordinates=1322,441,145,36

[scLabel5]
Coordinates=640,631,66,36

[(TMenuItem)]
Coordinates=1463,331,88,36

[Toolbar_Ulozit]
Coordinates=1046,510,98,36

[Toolbar_Otevrit]
Coordinates=983,510,103,36

[Toolbar_NovySoubor]
Coordinates=10,510,136,36

[scExPanel_log_header]
Coordinates=1110,331,147,36

[scHTMLLabel_log_vypis]
Coordinates=1681,1,154,36

[scButton_ulozit]
Coordinates=402,631,102,36

[scGPGlyphButton_zpravy_ikona]
Coordinates=1492,221,199,36

[scButton_report]
Coordinates=1204,551,72,36

[scGPSwitch_AA]
Coordinates=354,326,91,36

[scGPSwitch_grid]
Coordinates=1004,280,91,36

[ButtonPLAY_O]
Coordinates=510,10,84,58

[scButton_ulozjako]
Coordinates=770,542,72,36

[scButton_otevrit]
Coordinates=781,280,72,36

[scButton_novy]
Coordinates=792,221,79,36

[scButton_export]
Coordinates=1204,1,72,36

[scButton_posledni_otevreny]
Coordinates=957,631,72,36

[scButton_zaloha]
Coordinates=10,326,72,36

[scButton_konec]
Coordinates=699,280,72,36

[Analyza]
Coordinates=318,556,76,36

[Schema]
Coordinates=1113,464,110,36

[Layout]
Coordinates=1145,631,49,36

[scExPanel_ostatni]
Coordinates=1322,496,120,36

[ButtonRosta]
Coordinates=538,323,66,58

[Timer_simulace]
Coordinates=155,631,103,36

[SQL_processID]
Coordinates=1046,144,105,58

